<!DOCTYPE html>
<<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=UTF-8"/>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<title>Sign up</title>
</head>
<body>
	<div class = "container">
		<header>
			<h1 id = "headline">MONEYBAG</h1>
		</header>
		<section id = "registersection">
			<h2 class = "subline">Create account</h2>
			<input class = "loginfield" type = "email" name = "emailfield" id = "loginemail" placeholder = "Email adress" /><br>
			<input class = "loginfield" type = "password" name = "passwordfield" id = "loginpassword" placeholder = "Password" /><br>
			<input class = "signbutton" type = "submit" name = "registerbutton" id = "loginbutton" value = "Sign Up" />
		</section>
	</div>

</body>
</html>